# hint: you can use https://github.com/nrjdalal/pglaunch to generate a postgres url
POSTGRES_URL=

# hint: you can use 'openssl rand -base64 12' to generate a secret
NEXTAUTH_SECRET=

# ref: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
